Path,Technology,FileKind,BinaryKind,Bytes,SupportedStatus
\SqlServ_triggers_demo.sql,SQL,SourceCodeFile,NotBinary,3615,DoesNotApply,DoesNotApply
\SQ_SRV_etl_demo.sql,SQL,SourceCodeFile,NotBinary,1892,DoesNotApply,DoesNotApply
\SQ_SRV_function1_demo.sql,SQL,SourceCodeFile,NotBinary,299,DoesNotApply,DoesNotApply
\SQ_SRV_function2_demo.sql,SQL,SourceCodeFile,NotBinary,220,DoesNotApply,DoesNotApply
\SQ_SRV_function3_demo.sql,SQL,SourceCodeFile,NotBinary,245,DoesNotApply,DoesNotApply
\SQ_SRV_function4_demo.sql,SQL,SourceCodeFile,NotBinary,265,DoesNotApply,DoesNotApply
\SQ_SRV_functions_demo.sql,SQL,SourceCodeFile,NotBinary,978,DoesNotApply,DoesNotApply
\SQ_SRV_procedure10_demo.sql,SQL,SourceCodeFile,NotBinary,295,DoesNotApply,DoesNotApply
\SQ_SRV_procedure11_demo.sql,SQL,SourceCodeFile,NotBinary,1120,DoesNotApply,DoesNotApply
\SQ_SRV_procedure12_demo.sql,SQL,SourceCodeFile,NotBinary,1837,DoesNotApply,DoesNotApply
\SQ_SRV_procedure1_demo.sql,SQL,SourceCodeFile,NotBinary,2192,DoesNotApply,DoesNotApply
\SQ_SRV_procedure2_demo.sql,SQL,SourceCodeFile,NotBinary,257,DoesNotApply,DoesNotApply
\SQ_SRV_procedure3_demo.sql,SQL,SourceCodeFile,NotBinary,334,DoesNotApply,DoesNotApply
\SQ_SRV_procedure4_demo.sql,SQL,SourceCodeFile,NotBinary,217,DoesNotApply,DoesNotApply
\SQ_SRV_procedure5_demo.sql,SQL,SourceCodeFile,NotBinary,261,DoesNotApply,DoesNotApply
\SQ_SRV_procedure6_demo.sql,SQL,SourceCodeFile,NotBinary,517,DoesNotApply,DoesNotApply
\SQ_SRV_procedure7_demo.sql,SQL,SourceCodeFile,NotBinary,358,DoesNotApply,DoesNotApply
\SQ_SRV_procedure8_demo.sql,SQL,SourceCodeFile,NotBinary,500,DoesNotApply,DoesNotApply
\SQ_SRV_procedure9_demo.sql,SQL,SourceCodeFile,NotBinary,218,DoesNotApply,DoesNotApply
\SQ_SRV_procedures_demo.sql,SQL,SourceCodeFile,NotBinary,815,DoesNotApply,DoesNotApply
\SQ_SRV_tables_demo.sql,SQL,SourceCodeFile,NotBinary,4371,DoesNotApply,DoesNotApply
\SQ_SRV_triggers_demo.sql,SQL,SourceCodeFile,NotBinary,3615,DoesNotApply,DoesNotApply
\SQ_SRV_views_demo.sql,SQL,SourceCodeFile,NotBinary,941,DoesNotApply,DoesNotApply
