FileId,LineKind,Count
\SqlServ_triggers_demo.sql,Code,125
\SqlServ_triggers_demo.sql,Comment,0
\SqlServ_triggers_demo.sql,Blank,19
\SQ_SRV_etl_demo.sql,Code,41
\SQ_SRV_etl_demo.sql,Comment,0
\SQ_SRV_etl_demo.sql,Blank,8
\SQ_SRV_function1_demo.sql,Code,8
\SQ_SRV_function1_demo.sql,Comment,1
\SQ_SRV_function1_demo.sql,Blank,0
\SQ_SRV_function2_demo.sql,Code,8
\SQ_SRV_function2_demo.sql,Comment,0
\SQ_SRV_function2_demo.sql,Blank,0
\SQ_SRV_function3_demo.sql,Code,8
\SQ_SRV_function3_demo.sql,Comment,0
\SQ_SRV_function3_demo.sql,Blank,0
\SQ_SRV_function4_demo.sql,Code,8
\SQ_SRV_function4_demo.sql,Comment,0
\SQ_SRV_function4_demo.sql,Blank,0
\SQ_SRV_functions_demo.sql,Code,32
\SQ_SRV_functions_demo.sql,Comment,0
\SQ_SRV_functions_demo.sql,Blank,6
\SQ_SRV_procedure10_demo.sql,Code,9
\SQ_SRV_procedure10_demo.sql,Comment,1
\SQ_SRV_procedure10_demo.sql,Blank,0
\SQ_SRV_procedure11_demo.sql,Code,28
\SQ_SRV_procedure11_demo.sql,Comment,5
\SQ_SRV_procedure11_demo.sql,Blank,6
\SQ_SRV_procedure12_demo.sql,Code,34
\SQ_SRV_procedure12_demo.sql,Comment,7
\SQ_SRV_procedure12_demo.sql,Blank,9
\SQ_SRV_procedure1_demo.sql,Code,51
\SQ_SRV_procedure1_demo.sql,Comment,7
\SQ_SRV_procedure1_demo.sql,Blank,10
\SQ_SRV_procedure2_demo.sql,Code,9
\SQ_SRV_procedure2_demo.sql,Comment,1
\SQ_SRV_procedure2_demo.sql,Blank,0
\SQ_SRV_procedure3_demo.sql,Code,10
\SQ_SRV_procedure3_demo.sql,Comment,1
\SQ_SRV_procedure3_demo.sql,Blank,0
\SQ_SRV_procedure4_demo.sql,Code,9
\SQ_SRV_procedure4_demo.sql,Comment,1
\SQ_SRV_procedure4_demo.sql,Blank,0
\SQ_SRV_procedure5_demo.sql,Code,9
\SQ_SRV_procedure5_demo.sql,Comment,1
\SQ_SRV_procedure5_demo.sql,Blank,0
\SQ_SRV_procedure6_demo.sql,Code,13
\SQ_SRV_procedure6_demo.sql,Comment,1
\SQ_SRV_procedure6_demo.sql,Blank,1
\SQ_SRV_procedure7_demo.sql,Code,10
\SQ_SRV_procedure7_demo.sql,Comment,1
\SQ_SRV_procedure7_demo.sql,Blank,0
\SQ_SRV_procedure8_demo.sql,Code,13
\SQ_SRV_procedure8_demo.sql,Comment,1
\SQ_SRV_procedure8_demo.sql,Blank,1
\SQ_SRV_procedure9_demo.sql,Code,7
\SQ_SRV_procedure9_demo.sql,Comment,1
\SQ_SRV_procedure9_demo.sql,Blank,0
\SQ_SRV_procedures_demo.sql,Code,32
\SQ_SRV_procedures_demo.sql,Comment,0
\SQ_SRV_procedures_demo.sql,Blank,7
\SQ_SRV_tables_demo.sql,Code,118
\SQ_SRV_tables_demo.sql,Comment,0
\SQ_SRV_tables_demo.sql,Blank,15
\SQ_SRV_triggers_demo.sql,Code,125
\SQ_SRV_triggers_demo.sql,Comment,0
\SQ_SRV_triggers_demo.sql,Blank,19
\SQ_SRV_views_demo.sql,Code,27
\SQ_SRV_views_demo.sql,Comment,0
\SQ_SRV_views_demo.sql,Blank,4
