FileId,Keyword,Count
\SqlServ_triggers_demo.sql,=,10
\SqlServ_triggers_demo.sql,after,8
\SqlServ_triggers_demo.sql,and,2
\SqlServ_triggers_demo.sql,as,14
\SqlServ_triggers_demo.sql,avg,1
\SqlServ_triggers_demo.sql,begin,13
\SqlServ_triggers_demo.sql,create trigger,10
\SqlServ_triggers_demo.sql,datediff,2
\SqlServ_triggers_demo.sql,day,2
\SqlServ_triggers_demo.sql,delete,4
\SqlServ_triggers_demo.sql,end,13
\SqlServ_triggers_demo.sql,exists,3
\SqlServ_triggers_demo.sql,from,18
\SqlServ_triggers_demo.sql,getdate,3
\SqlServ_triggers_demo.sql,go,10
\SqlServ_triggers_demo.sql,if,3
\SqlServ_triggers_demo.sql,in,5
\SqlServ_triggers_demo.sql,inner join,5
\SqlServ_triggers_demo.sql,insert,8
\SqlServ_triggers_demo.sql,instead,2
\SqlServ_triggers_demo.sql,into,4
\SqlServ_triggers_demo.sql,not in,1
\SqlServ_triggers_demo.sql,of,2
\SqlServ_triggers_demo.sql,on,15
\SqlServ_triggers_demo.sql,return,2
\SqlServ_triggers_demo.sql,rollback,1
\SqlServ_triggers_demo.sql,select,13
\SqlServ_triggers_demo.sql,set,3
\SqlServ_triggers_demo.sql,transaction,1
\SqlServ_triggers_demo.sql,update,7
\SqlServ_triggers_demo.sql,where,11
\SqlServ_triggers_demo.sql,-,2
\SqlServ_triggers_demo.sql,<>,1
\SqlServ_triggers_demo.sql,<,2
\SqlServ_triggers_demo.sql,>,2
\SQ_SRV_etl_demo.sql,=,15
\SQ_SRV_etl_demo.sql,and,1
\SQ_SRV_etl_demo.sql,as,10
\SQ_SRV_etl_demo.sql,getdate,4
\SQ_SRV_etl_demo.sql,insert,5
\SQ_SRV_etl_demo.sql,into,5
\SQ_SRV_etl_demo.sql,merge,5
\SQ_SRV_etl_demo.sql,on,5
\SQ_SRV_etl_demo.sql,set,5
\SQ_SRV_etl_demo.sql,source,34
\SQ_SRV_etl_demo.sql,target,20
\SQ_SRV_etl_demo.sql,then,10
\SQ_SRV_etl_demo.sql,update,5
\SQ_SRV_etl_demo.sql,using,5
\SQ_SRV_etl_demo.sql,values,5
\SQ_SRV_etl_demo.sql,when not matched,5
\SQ_SRV_etl_demo.sql,when matched,5
\SQ_SRV_function1_demo.sql,=,2
\SQ_SRV_function1_demo.sql,as,1
\SQ_SRV_function1_demo.sql,begin,1
\SQ_SRV_function1_demo.sql,count,1
\SQ_SRV_function1_demo.sql,create function,1
\SQ_SRV_function1_demo.sql,declare,1
\SQ_SRV_function1_demo.sql,end,1
\SQ_SRV_function1_demo.sql,from,1
\SQ_SRV_function1_demo.sql,int,3
\SQ_SRV_function1_demo.sql,return,1
\SQ_SRV_function1_demo.sql,returns,1
\SQ_SRV_function1_demo.sql,select,1
\SQ_SRV_function1_demo.sql,where,1
\SQ_SRV_function1_demo.sql,*,1
\SQ_SRV_function2_demo.sql,=,2
\SQ_SRV_function2_demo.sql,as,1
\SQ_SRV_function2_demo.sql,begin,1
\SQ_SRV_function2_demo.sql,create function,1
\SQ_SRV_function2_demo.sql,declare,1
\SQ_SRV_function2_demo.sql,end,1
\SQ_SRV_function2_demo.sql,from,1
\SQ_SRV_function2_demo.sql,int,3
\SQ_SRV_function2_demo.sql,isnull,1
\SQ_SRV_function2_demo.sql,return,1
\SQ_SRV_function2_demo.sql,returns,1
\SQ_SRV_function2_demo.sql,select,1
\SQ_SRV_function2_demo.sql,sum,1
\SQ_SRV_function2_demo.sql,where,1
\SQ_SRV_function3_demo.sql,=,2
\SQ_SRV_function3_demo.sql,as,1
\SQ_SRV_function3_demo.sql,begin,1
\SQ_SRV_function3_demo.sql,create function,1
\SQ_SRV_function3_demo.sql,decimal,2
\SQ_SRV_function3_demo.sql,declare,1
\SQ_SRV_function3_demo.sql,end,1
\SQ_SRV_function3_demo.sql,from,1
\SQ_SRV_function3_demo.sql,int,1
\SQ_SRV_function3_demo.sql,isnull,1
\SQ_SRV_function3_demo.sql,return,1
\SQ_SRV_function3_demo.sql,returns,1
\SQ_SRV_function3_demo.sql,select,1
\SQ_SRV_function3_demo.sql,sum,1
\SQ_SRV_function3_demo.sql,where,1
\SQ_SRV_function3_demo.sql,*,1
\SQ_SRV_function4_demo.sql,=,2
\SQ_SRV_function4_demo.sql,as,1
\SQ_SRV_function4_demo.sql,begin,1
\SQ_SRV_function4_demo.sql,create function,1
\SQ_SRV_function4_demo.sql,decimal,2
\SQ_SRV_function4_demo.sql,declare,1
\SQ_SRV_function4_demo.sql,end,1
\SQ_SRV_function4_demo.sql,from,1
\SQ_SRV_function4_demo.sql,int,1
\SQ_SRV_function4_demo.sql,isnull,1
\SQ_SRV_function4_demo.sql,return,1
\SQ_SRV_function4_demo.sql,returns,1
\SQ_SRV_function4_demo.sql,select,1
\SQ_SRV_function4_demo.sql,sum,1
\SQ_SRV_function4_demo.sql,where,1
\SQ_SRV_functions_demo.sql,=,8
\SQ_SRV_functions_demo.sql,as,4
\SQ_SRV_functions_demo.sql,begin,4
\SQ_SRV_functions_demo.sql,count,1
\SQ_SRV_functions_demo.sql,create function,4
\SQ_SRV_functions_demo.sql,decimal,4
\SQ_SRV_functions_demo.sql,declare,4
\SQ_SRV_functions_demo.sql,end,4
\SQ_SRV_functions_demo.sql,from,4
\SQ_SRV_functions_demo.sql,int,8
\SQ_SRV_functions_demo.sql,isnull,3
\SQ_SRV_functions_demo.sql,return,4
\SQ_SRV_functions_demo.sql,returns,4
\SQ_SRV_functions_demo.sql,select,4
\SQ_SRV_functions_demo.sql,sum,3
\SQ_SRV_functions_demo.sql,where,4
\SQ_SRV_functions_demo.sql,*,2
\SQ_SRV_procedure10_demo.sql,as,2
\SQ_SRV_procedure10_demo.sql,begin,1
\SQ_SRV_procedure10_demo.sql,create procedure,1
\SQ_SRV_procedure10_demo.sql,decimal,1
\SQ_SRV_procedure10_demo.sql,end,1
\SQ_SRV_procedure10_demo.sql,from,1
\SQ_SRV_procedure10_demo.sql,group by,1
\SQ_SRV_procedure10_demo.sql,having,1
\SQ_SRV_procedure10_demo.sql,select,1
\SQ_SRV_procedure10_demo.sql,sum,2
\SQ_SRV_procedure10_demo.sql,>,1
\SQ_SRV_procedure11_demo.sql,=,1
\SQ_SRV_procedure11_demo.sql,and,3
\SQ_SRV_procedure11_demo.sql,as,3
\SQ_SRV_procedure11_demo.sql,begin,1
\SQ_SRV_procedure11_demo.sql,between,2
\SQ_SRV_procedure11_demo.sql,case,1
\SQ_SRV_procedure11_demo.sql,count,1
\SQ_SRV_procedure11_demo.sql,create table,1
\SQ_SRV_procedure11_demo.sql,create procedure,1
\SQ_SRV_procedure11_demo.sql,decimal,1
\SQ_SRV_procedure11_demo.sql,drop table,1
\SQ_SRV_procedure11_demo.sql,else,1
\SQ_SRV_procedure11_demo.sql,end,2
\SQ_SRV_procedure11_demo.sql,from,2
\SQ_SRV_procedure11_demo.sql,group by,1
\SQ_SRV_procedure11_demo.sql,insert,1
\SQ_SRV_procedure11_demo.sql,int,2
\SQ_SRV_procedure11_demo.sql,into,1
\SQ_SRV_procedure11_demo.sql,on,1
\SQ_SRV_procedure11_demo.sql,segment,2
\SQ_SRV_procedure11_demo.sql,select,2
\SQ_SRV_procedure11_demo.sql,set,2
\SQ_SRV_procedure11_demo.sql,sum,1
\SQ_SRV_procedure11_demo.sql,then,3
\SQ_SRV_procedure11_demo.sql,update,1
\SQ_SRV_procedure11_demo.sql,varchar,1
\SQ_SRV_procedure11_demo.sql,when,3
\SQ_SRV_procedure11_demo.sql,*,1
\SQ_SRV_procedure11_demo.sql,>,2
\SQ_SRV_procedure12_demo.sql,=,10
\SQ_SRV_procedure12_demo.sql,as,5
\SQ_SRV_procedure12_demo.sql,begin,1
\SQ_SRV_procedure12_demo.sql,create procedure,1
\SQ_SRV_procedure12_demo.sql,date,1
\SQ_SRV_procedure12_demo.sql,dateadd,2
\SQ_SRV_procedure12_demo.sql,day,2
\SQ_SRV_procedure12_demo.sql,declare,1
\SQ_SRV_procedure12_demo.sql,drop table,2
\SQ_SRV_procedure12_demo.sql,end,1
\SQ_SRV_procedure12_demo.sql,from,3
\SQ_SRV_procedure12_demo.sql,getdate,1
\SQ_SRV_procedure12_demo.sql,insert,2
\SQ_SRV_procedure12_demo.sql,into,4
\SQ_SRV_procedure12_demo.sql,join,1
\SQ_SRV_procedure12_demo.sql,merge,2
\SQ_SRV_procedure12_demo.sql,on,4
\SQ_SRV_procedure12_demo.sql,select,2
\SQ_SRV_procedure12_demo.sql,set,5
\SQ_SRV_procedure12_demo.sql,source,15
\SQ_SRV_procedure12_demo.sql,target,8
\SQ_SRV_procedure12_demo.sql,then,4
\SQ_SRV_procedure12_demo.sql,update,4
\SQ_SRV_procedure12_demo.sql,upper,1
\SQ_SRV_procedure12_demo.sql,using,2
\SQ_SRV_procedure12_demo.sql,values,2
\SQ_SRV_procedure12_demo.sql,when not matched,2
\SQ_SRV_procedure12_demo.sql,when matched,2
\SQ_SRV_procedure12_demo.sql,where,2
\SQ_SRV_procedure12_demo.sql,*,3
\SQ_SRV_procedure12_demo.sql,-,2
\SQ_SRV_procedure12_demo.sql,>=,2
\SQ_SRV_procedure1_demo.sql,=,13
\SQ_SRV_procedure1_demo.sql,as,1
\SQ_SRV_procedure1_demo.sql,begin try,1
\SQ_SRV_procedure1_demo.sql,begin transaction,1
\SQ_SRV_procedure1_demo.sql,begin catch,1
\SQ_SRV_procedure1_demo.sql,begin,6
\SQ_SRV_procedure1_demo.sql,commit,1
\SQ_SRV_procedure1_demo.sql,create procedure,1
\SQ_SRV_procedure1_demo.sql,decimal,1
\SQ_SRV_procedure1_demo.sql,declare,1
\SQ_SRV_procedure1_demo.sql,else,2
\SQ_SRV_procedure1_demo.sql,end try,1
\SQ_SRV_procedure1_demo.sql,end catch,1
\SQ_SRV_procedure1_demo.sql,end,6
\SQ_SRV_procedure1_demo.sql,error_message,1
\SQ_SRV_procedure1_demo.sql,from,1
\SQ_SRV_procedure1_demo.sql,if,5
\SQ_SRV_procedure1_demo.sql,insert,1
\SQ_SRV_procedure1_demo.sql,int,2
\SQ_SRV_procedure1_demo.sql,into,1
\SQ_SRV_procedure1_demo.sql,is null,2
\SQ_SRV_procedure1_demo.sql,null,5
\SQ_SRV_procedure1_demo.sql,nvarchar,1
\SQ_SRV_procedure1_demo.sql,on,1
\SQ_SRV_procedure1_demo.sql,print,3
\SQ_SRV_procedure1_demo.sql,return,2
\SQ_SRV_procedure1_demo.sql,rollback,1
\SQ_SRV_procedure1_demo.sql,select,1
\SQ_SRV_procedure1_demo.sql,set,3
\SQ_SRV_procedure1_demo.sql,throw,1
\SQ_SRV_procedure1_demo.sql,transaction,2
\SQ_SRV_procedure1_demo.sql,update,1
\SQ_SRV_procedure1_demo.sql,values,1
\SQ_SRV_procedure1_demo.sql,varchar,3
\SQ_SRV_procedure1_demo.sql,where,2
\SQ_SRV_procedure1_demo.sql,+,1
\SQ_SRV_procedure2_demo.sql,=,3
\SQ_SRV_procedure2_demo.sql,as,1
\SQ_SRV_procedure2_demo.sql,begin,1
\SQ_SRV_procedure2_demo.sql,create procedure,1
\SQ_SRV_procedure2_demo.sql,end,1
\SQ_SRV_procedure2_demo.sql,getdate,1
\SQ_SRV_procedure2_demo.sql,int,2
\SQ_SRV_procedure2_demo.sql,set,1
\SQ_SRV_procedure2_demo.sql,update,1
\SQ_SRV_procedure2_demo.sql,where,1
\SQ_SRV_procedure3_demo.sql,as,1
\SQ_SRV_procedure3_demo.sql,begin,1
\SQ_SRV_procedure3_demo.sql,create procedure,1
\SQ_SRV_procedure3_demo.sql,date,1
\SQ_SRV_procedure3_demo.sql,decimal,1
\SQ_SRV_procedure3_demo.sql,end,1
\SQ_SRV_procedure3_demo.sql,insert,1
\SQ_SRV_procedure3_demo.sql,int,1
\SQ_SRV_procedure3_demo.sql,into,1
\SQ_SRV_procedure3_demo.sql,nvarchar,1
\SQ_SRV_procedure3_demo.sql,values,1
\SQ_SRV_procedure4_demo.sql,=,2
\SQ_SRV_procedure4_demo.sql,as,1
\SQ_SRV_procedure4_demo.sql,begin,1
\SQ_SRV_procedure4_demo.sql,create procedure,1
\SQ_SRV_procedure4_demo.sql,end,1
\SQ_SRV_procedure4_demo.sql,int,1
\SQ_SRV_procedure4_demo.sql,nvarchar,1
\SQ_SRV_procedure4_demo.sql,set,1
\SQ_SRV_procedure4_demo.sql,update,1
\SQ_SRV_procedure4_demo.sql,where,1
\SQ_SRV_procedure5_demo.sql,=,1
\SQ_SRV_procedure5_demo.sql,as,1
\SQ_SRV_procedure5_demo.sql,begin,1
\SQ_SRV_procedure5_demo.sql,create procedure,1
\SQ_SRV_procedure5_demo.sql,desc,1
\SQ_SRV_procedure5_demo.sql,end,1
\SQ_SRV_procedure5_demo.sql,from,1
\SQ_SRV_procedure5_demo.sql,int,1
\SQ_SRV_procedure5_demo.sql,order by,1
\SQ_SRV_procedure5_demo.sql,select,1
\SQ_SRV_procedure5_demo.sql,where,1
\SQ_SRV_procedure6_demo.sql,=,3
\SQ_SRV_procedure6_demo.sql,as,1
\SQ_SRV_procedure6_demo.sql,begin,1
\SQ_SRV_procedure6_demo.sql,create procedure,1
\SQ_SRV_procedure6_demo.sql,date,1
\SQ_SRV_procedure6_demo.sql,end,1
\SQ_SRV_procedure6_demo.sql,getdate,1
\SQ_SRV_procedure6_demo.sql,insert,1
\SQ_SRV_procedure6_demo.sql,int,3
\SQ_SRV_procedure6_demo.sql,into,1
\SQ_SRV_procedure6_demo.sql,set,1
\SQ_SRV_procedure6_demo.sql,update,1
\SQ_SRV_procedure6_demo.sql,values,1
\SQ_SRV_procedure6_demo.sql,where,1
\SQ_SRV_procedure6_demo.sql,+,1
\SQ_SRV_procedure7_demo.sql,=,1
\SQ_SRV_procedure7_demo.sql,as,3
\SQ_SRV_procedure7_demo.sql,avg,1
\SQ_SRV_procedure7_demo.sql,begin,1
\SQ_SRV_procedure7_demo.sql,count,1
\SQ_SRV_procedure7_demo.sql,create procedure,1
\SQ_SRV_procedure7_demo.sql,datediff,1
\SQ_SRV_procedure7_demo.sql,day,1
\SQ_SRV_procedure7_demo.sql,end,1
\SQ_SRV_procedure7_demo.sql,from,1
\SQ_SRV_procedure7_demo.sql,group by,1
\SQ_SRV_procedure7_demo.sql,int,1
\SQ_SRV_procedure7_demo.sql,select,1
\SQ_SRV_procedure7_demo.sql,where,1
\SQ_SRV_procedure8_demo.sql,=,2
\SQ_SRV_procedure8_demo.sql,as,1
\SQ_SRV_procedure8_demo.sql,begin,1
\SQ_SRV_procedure8_demo.sql,create procedure,1
\SQ_SRV_procedure8_demo.sql,date,1
\SQ_SRV_procedure8_demo.sql,end,1
\SQ_SRV_procedure8_demo.sql,getdate,1
\SQ_SRV_procedure8_demo.sql,insert,1
\SQ_SRV_procedure8_demo.sql,int,1
\SQ_SRV_procedure8_demo.sql,into,1
\SQ_SRV_procedure8_demo.sql,nvarchar,2
\SQ_SRV_procedure8_demo.sql,set,1
\SQ_SRV_procedure8_demo.sql,update,1
\SQ_SRV_procedure8_demo.sql,values,1
\SQ_SRV_procedure8_demo.sql,where,1
\SQ_SRV_procedure9_demo.sql,as,1
\SQ_SRV_procedure9_demo.sql,begin,1
\SQ_SRV_procedure9_demo.sql,create procedure,1
\SQ_SRV_procedure9_demo.sql,end,1
\SQ_SRV_procedure9_demo.sql,from,1
\SQ_SRV_procedure9_demo.sql,select,1
\SQ_SRV_procedure9_demo.sql,where,1
\SQ_SRV_procedure9_demo.sql,<,1
\SQ_SRV_procedures_demo.sql,=,3
\SQ_SRV_procedures_demo.sql,alter procedure,1
\SQ_SRV_procedures_demo.sql,as,4
\SQ_SRV_procedures_demo.sql,begin,4
\SQ_SRV_procedures_demo.sql,category,1
\SQ_SRV_procedures_demo.sql,create procedure,3
\SQ_SRV_procedures_demo.sql,decimal,1
\SQ_SRV_procedures_demo.sql,end,4
\SQ_SRV_procedures_demo.sql,from,2
\SQ_SRV_procedures_demo.sql,getdate,2
\SQ_SRV_procedures_demo.sql,insert,1
\SQ_SRV_procedures_demo.sql,int,4
\SQ_SRV_procedures_demo.sql,into,1
\SQ_SRV_procedures_demo.sql,name,3
\SQ_SRV_procedures_demo.sql,nvarchar,2
\SQ_SRV_procedures_demo.sql,order by,1
\SQ_SRV_procedures_demo.sql,select,2
\SQ_SRV_procedures_demo.sql,set,1
\SQ_SRV_procedures_demo.sql,update,1
\SQ_SRV_procedures_demo.sql,values,1
\SQ_SRV_procedures_demo.sql,where,1
\SQ_SRV_tables_demo.sql,as,1
\SQ_SRV_tables_demo.sql,bit,1
\SQ_SRV_tables_demo.sql,capacity,1
\SQ_SRV_tables_demo.sql,category,1
\SQ_SRV_tables_demo.sql,char,1
\SQ_SRV_tables_demo.sql,check,6
\SQ_SRV_tables_demo.sql,create table,15
\SQ_SRV_tables_demo.sql,date,1
\SQ_SRV_tables_demo.sql,datetime,10
\SQ_SRV_tables_demo.sql,decimal,5
\SQ_SRV_tables_demo.sql,default,10
\SQ_SRV_tables_demo.sql,foreign,10
\SQ_SRV_tables_demo.sql,geography,1
\SQ_SRV_tables_demo.sql,getdate,9
\SQ_SRV_tables_demo.sql,identity,11
\SQ_SRV_tables_demo.sql,in,6
\SQ_SRV_tables_demo.sql,int,29
\SQ_SRV_tables_demo.sql,key,10
\SQ_SRV_tables_demo.sql,location,1
\SQ_SRV_tables_demo.sql,manager,1
\SQ_SRV_tables_demo.sql,max,2
\SQ_SRV_tables_demo.sql,money,1
\SQ_SRV_tables_demo.sql,newid,1
\SQ_SRV_tables_demo.sql,not null,14
\SQ_SRV_tables_demo.sql,nvarchar,33
\SQ_SRV_tables_demo.sql,primary key,15
\SQ_SRV_tables_demo.sql,references,10
\SQ_SRV_tables_demo.sql,returns,1
\SQ_SRV_tables_demo.sql,text,1
\SQ_SRV_tables_demo.sql,unique,1
\SQ_SRV_tables_demo.sql,uniqueidentifier,1
\SQ_SRV_tables_demo.sql,userid,1
\SQ_SRV_tables_demo.sql,varbinary,1
\SQ_SRV_tables_demo.sql,varchar,1
\SQ_SRV_tables_demo.sql,xml,1
\SQ_SRV_tables_demo.sql,*,1
\SQ_SRV_triggers_demo.sql,=,10
\SQ_SRV_triggers_demo.sql,after,8
\SQ_SRV_triggers_demo.sql,and,2
\SQ_SRV_triggers_demo.sql,as,14
\SQ_SRV_triggers_demo.sql,avg,1
\SQ_SRV_triggers_demo.sql,begin,13
\SQ_SRV_triggers_demo.sql,create trigger,10
\SQ_SRV_triggers_demo.sql,datediff,2
\SQ_SRV_triggers_demo.sql,day,2
\SQ_SRV_triggers_demo.sql,delete,4
\SQ_SRV_triggers_demo.sql,end,13
\SQ_SRV_triggers_demo.sql,exists,3
\SQ_SRV_triggers_demo.sql,from,18
\SQ_SRV_triggers_demo.sql,getdate,3
\SQ_SRV_triggers_demo.sql,go,10
\SQ_SRV_triggers_demo.sql,if,3
\SQ_SRV_triggers_demo.sql,in,5
\SQ_SRV_triggers_demo.sql,inner join,5
\SQ_SRV_triggers_demo.sql,insert,8
\SQ_SRV_triggers_demo.sql,instead,2
\SQ_SRV_triggers_demo.sql,into,4
\SQ_SRV_triggers_demo.sql,not in,1
\SQ_SRV_triggers_demo.sql,of,2
\SQ_SRV_triggers_demo.sql,on,15
\SQ_SRV_triggers_demo.sql,return,2
\SQ_SRV_triggers_demo.sql,rollback,1
\SQ_SRV_triggers_demo.sql,select,13
\SQ_SRV_triggers_demo.sql,set,3
\SQ_SRV_triggers_demo.sql,transaction,1
\SQ_SRV_triggers_demo.sql,update,7
\SQ_SRV_triggers_demo.sql,where,11
\SQ_SRV_triggers_demo.sql,-,2
\SQ_SRV_triggers_demo.sql,<>,1
\SQ_SRV_triggers_demo.sql,<,2
\SQ_SRV_triggers_demo.sql,>,2
\SQ_SRV_views_demo.sql,as,11
\SQ_SRV_views_demo.sql,avg,1
\SQ_SRV_views_demo.sql,category,1
\SQ_SRV_views_demo.sql,count,1
\SQ_SRV_views_demo.sql,create view,5
\SQ_SRV_views_demo.sql,dateadd,1
\SQ_SRV_views_demo.sql,datediff,1
\SQ_SRV_views_demo.sql,day,2
\SQ_SRV_views_demo.sql,from,5
\SQ_SRV_views_demo.sql,getdate,1
\SQ_SRV_views_demo.sql,group by,1
\SQ_SRV_views_demo.sql,json_value,2
\SQ_SRV_views_demo.sql,long,1
\SQ_SRV_views_demo.sql,select,5
\SQ_SRV_views_demo.sql,where,2
\SQ_SRV_views_demo.sql,-,1
\SQ_SRV_views_demo.sql,>=,1
\SQ_SRV_views_demo.sql,>,1
